# secbank

./: .gitignore  README.md  SecBank.sln
Abstraction/: ITransactionRepository.cs  ITransactionService.cs  SecBank.Abstractions.csproj
Entities/DTO/: PostTransactionDto.cs
Entities/Models/: Transaction.cs
SecBank/: Program.cs  SecBank.csproj  SecBank.db  SecBank.db-shm  SecBank.db-wal  WeatherForecast.cs  appsettings.json
SecBank.Application/: Program.cs  SecBank.Application.csproj  SecBank.db  SecBank.db-shm  SecBank.db-wal  appsettings.json
SecBank.Application/Controllers/: TransactionController.cs
SecBank.Application/Properties/: launchSettings.json
SecBank.BackgroundService/: IService.cs  Program.cs  SecBank.BgService.csproj  Service.cs  ServiceDbContext.cs  Worker.cs  appsettings.json
SecBank.BackgroundService/Properties/: launchSettings.json
SecBank.Core/: AppDbContext.cs  SecBank.Core.csproj  TransactionRepository.cs
SecBank.Core/Migrations/: 20230418031103_first migration.Designer.cs  20230418045503_added created at date.Designer.cs  20230418045503_added created at date.cs  20230420082325_switched to sqlite.Designer.cs  20230420082325_switched to sqlite.cs  AppDbContextModelSnapshot.cs
SecBank.Services/: SecBank.Services.csproj  TransactionService.cs
SecBank/Controllers/: TransactionController.cs  WeatherForecastController.cs
SecBank/Data/: AppDbContext.cs  ITransactionRepository.cs
SecBank/Entities/DTO/: ApiResponse.cs  GetTokenDto.cs  GetTransactionsDto.cs  PostTransactionDto.cs
SecBank/Entities/Models/: Transaction.cs
SecBank/Migrations/: 20230418031103_first migration.cs  20230418130349_refactored to repository pattern.Designer.cs  20230418130349_refactored to repository pattern.cs  20230419083136_switched to sqlite.Designer.cs  20230419083136_switched to sqlite.cs  AppDbContextModelSnapshot.cs
SecBank/Models/: Account.cs  Customer.cs  PaymentMethod.cs  Transaction.cs
SecBank/Properties/: launchSettings.json
SecBank/Services/: ITransactionService.cs  ProcessPayment.cs  TransactionService.cs
SecBankService/: Program.cs  SecBankService.csproj  Service1.Designer.cs  Service1.cs
SecBankService/Properties/: AssemblyInfo.cs
SecBankService1/: IService.cs  Program.cs  SecBank.WorkerService.csproj  Service.cs  ServiceDbContext.cs  Worker.cs  appsettings.json
SecBankService1/Properties/: launchSettings.json
